apiVersion: v1
data:
  DATABASE_HOST: XXXXXXX
  MYSQL_ROOT_PASSWORD: XXXXXXX
  MYSQL_USER: XXXXXXX
  SECRET_KEY_BASE: XXXXXXX
  SECRET_KEY: XXXXXXX
  RAILS_ENV: XXXXXXX
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-core-env
  name: app
